capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "AQT_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 25
        }
        barbarian = {
          popularity = 0
        }
        clanic = {
          popularity = 10
        }
        kingdom = {
          popularity = 65
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Elanus II d'Aquitaine"
  	desc = ""
  	picture = "Portrait_AQT_Duc.dds"
  	expire = "999.1.1"
  	ideology = progressive
  	traits = {
  	}
  }
}