capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "BNC_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 17
        }
        barbarian = {
          popularity = 0
        }
        clanic = {
          popularity = 18
        }
        kingdom = {
          popularity = 65
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Hector de Bénoïc"
  	desc = ""
  	picture = "Portrait_BNC_Hector.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}