capital = 1

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "BRI_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 45
        }
        barbarian = {
          popularity = 0
        }
        clanic = {
          popularity = 35
        }
        kingdom = {
          popularity = 20
        }
      }

  	ruling_party = roman
  }

  create_country_leader = {
  	name = "Manius Macrinus Firmus"
  	desc = ""
  	picture = "Portrait_BRI_Manius_Macrinus_Firmus.dds"
  	expire = "999.1.1"
  	ideology = western_roman
  	traits = {
  	}
  }
}