capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "GAL_455"

  set_politics = {
    ruling_party = kingdom
  }

  set_popularities = {
    roman = 0
    barbarian = 0
    clanic = 23
    kingdom = 77
  }

  create_country_leader = {
  	name = "Hoël d'Armorique"
  	desc = ""
  	picture = "Portrait_BRT_Hoel.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }

  create_corps_commander = {
    name = "Kahedin"
    picture = "Portrait_BRT_Kahedin.dds"
    traits = { }
    skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
  }
}