capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "BUR_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 0
        }
        barbarian = {
          popularity = 100
        }
        clanic = {
          popularity = 0
        }
        kingdom = {
          popularity = 0
        }
      }

  	ruling_party = barbarian
  }

  create_country_leader = {
  	name = "Gundobad"
  	desc = ""
  	picture = ""
  	expire = "999.1.1"
  	ideology = germanic
  	traits = {
  	}
  }
}