capital = 142

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C08_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 0
        }
        barbarian = {
          popularity = 10
        }
        clanic = {
          popularity = 63
        }
        kingdom = {
          popularity = 27
        }
      }

  	ruling_party = clanic
  }

  create_country_leader = {
  	name = "Seaghdh"
  	desc = ""
  	picture = "Portrait_C13_Seaghdh.dds"
  	expire = "999.1.1"
  	ideology = despotic
  	traits = {
  	}
  }
}