capital = 126

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C08_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 0
        }
        barbarian = {
          popularity = 22
        }
        clanic = {
          popularity = 56
        }
        kingdom = {
          popularity = 22
        }
      }

  	ruling_party = clanic
  }

  create_country_leader = {
  	name = "Ewan"
  	desc = ""
  	picture = "Portrait_C17_Ewan.dds"
  	expire = "999.1.1"
  	ideology = despotic
  	traits = {
  	}
  }
}