capital = 128

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C19_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 11
        }
        barbarian = {
          popularity = 0
        }
        clanic = {
          popularity = 0
        }
        kingdom = {
          popularity = 89
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Christoph I"
  	desc = ""
  	picture = "Portrait_C19_Christoph.dds"
  	expire = "999.1.1"
  	ideology = progressive
  	traits = {
  	}
  }
}