capital = 128

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C08_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 5
        }
        barbarian = {
          popularity = 0
        }
        clanic = {
          popularity = 28
        }
        kingdom = {
          popularity = 67
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Bertrand IV"
  	desc = ""
  	picture = "Portrait_C23_Bertrand.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}