capital = 128

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C08_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 11
        }
        barbarian = {
          popularity = 26
        }
        clanic = {
          popularity = 27
        }
        kingdom = {
          popularity = 36
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Gaëtan III de Caux"
  	desc = ""
  	picture = "Portrait_C24_Gaetan.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}