capital = 347

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C01_455"

  set_politics = {
    ruling_party = kingdom
  }

  set_popularities = {
    roman = 5
    barbarian = 0
    clanic = 20
    kingdom = 75
  }

  create_country_leader = {
  	name = "Cador of Cornwall"
  	desc = ""
  	picture = "Portrait_CNW_Cador_of_Cornwall.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }

  create_corps_commander = {
    name = "Jordain"
    picture = "Portrait_CNW_Jordain.dds"
    traits = { }
    skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
  }
}