capital = 255

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "FRK_455"

  set_politics = {
    ruling_party = barbarian
  }

  set_popularities = {
    roman = 2
    barbarian = 45
    clanic = 12
    kingdom = 41
  }

  create_country_leader = {
  	name = "Chlodoric"
  	desc = ""
  	picture = "Portrait_FRK_Chlodoric.dds"
  	expire = "999.1.1"
  	ideology = germanic
  	traits = {
  	}
  }

  create_country_leader = {
  	name = "Chlodoric I"
  	desc = ""
  	picture = "Portrait_FRK_Chlodoric.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}