capital = 163

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "IRE_455"

  set_politics = {
    ruling_party = clanic
  }

  set_popularities = {
    roman = 0
    barbarian = 5
    clanic = 65
    kingdom = 30
  }

  create_country_leader = {
  	name = "Ketchatar"
  	desc = ""
  	picture = "Portrait_IRE_Ketchatar.dds"
  	expire = "999.1.1"
  	ideology = decentralized
  	traits = {
  	}
  }

  create_country_leader = {
  	name = "Ketchatar I of Ireland"
  	desc = ""
  	picture = "Portrait_IRE_Ketchatar.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}