capital = 299

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "LOG_455"

  set_politics = {
    ruling_party = kingdom
  }

  set_popularities = {
    roman = 26
    barbarian = 1
    clanic = 8
    kingdom = 65
  }

  create_country_leader = {
    name = "Arthur"
    desc = ""
    picture = "Portrait_LOG_Arthur.dds"
    expire = "999.1.1"
    ideology = progressive
    traits = {
    }
  }

  create_corps_commander = {
    name = "Arthur"
    picture = "Portrait_LOG_Arthur.dds"
    traits = { }
    skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
  }
}