capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "GAL_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 8
        }
        barbarian = {
          popularity = 2
        }
        clanic = {
          popularity = 13
        }
        kingdom = {
          popularity = 75
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Loth d'Orcanie"
  	desc = ""
  	picture = "Portrait_ORC_Loth.dds"
  	expire = "999.1.1"
  	ideology = authoritarian
  	traits = {
  	}
  }
}