capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "GAL_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 0
        }
        barbarian = {
          popularity = 5
        }
        clanic = {
          popularity = 50
        }
        kingdom = {
          popularity = 45
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Dame Séli"
  	desc = ""
  	picture = "Portrait_PCT_Seli.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}