capital = 322

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "C01_455"

  set_politics = {
    ruling_party = kingdom
  }

  set_popularities = {
    roman = 10
    barbarian = 0
    clanic = 25
    kingdom = 65
  }

  create_country_leader = {
    name = "Ancient Council"
    desc = ""
    picture = "Portrait_TTG_Anicent_Council.dds"
    expire = "999.1.1"
    ideology = communitarian
    traits = {
    }
  }

  create_country_leader = {
  	name = "Dame Ygerne de Tintagel"
  	desc = ""
  	picture = "Portrait_TTG_Dame_Ygerne.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}