capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "VAN_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 2
        }
        barbarian = {
          popularity = 13
        }
        clanic = {
          popularity = 65
        }
        kingdom = {
          popularity = 20
        }
      }

  	ruling_party = kingdom
  }

  create_country_leader = {
  	name = "Karadoc"
  	desc = ""
  	picture = "Portrait_VAN_Karadoc.dds"
  	expire = "999.1.1"
  	ideology = traditional
  	traits = {
  	}
  }
}