capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "VIK_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 0
        }
        barbarian = {
          popularity = 80
        }
        clanic = {
          popularity = 8
        }
        kingdom = {
          popularity = 12
        }
      }

  	ruling_party = barbarian
  }

  create_country_leader = {
  	name = "Sven"
  	desc = ""
  	picture = "Portrait_VIK_Sven.dds"
  	expire = "999.1.1"
  	ideology = nordic
  	traits = {
  	}
  }
}