capital = 3

set_research_slots = 1

set_technology = {
}

455.1.1 = {
  set_convoys = 25
  OOB = "VSG_455"

  set_politics = {
      parties = {
        roman = {
          popularity = 5
        }
        barbarian = {
          popularity = 65
        }
        clanic = {
          popularity = 0
        }
        kingdom = {
          popularity = 30
        }
      }

  	ruling_party = barbarian
  }

  create_country_leader = {
  	name = "Theodoric II"
  	desc = ""
  	picture = "Portrait_VND_Genseric.dds"
  	expire = "999.1.1"
  	ideology = mediteranean
  	traits = {
  	}
  }
}