AGL = "countries/Angles.txt"
ALE = "countries/Alemanni.txt"
AQT = "countries/Aquitaine.txt"
BNC = "countries/Benoic.txt"
BRG = "countries/Burgundians.txt"
BRI = "countries/Roman_Britain.txt"
BRT = "countries/Armorica.txt"
BYZ = "countries/Byzantium.txt"
CLD = "countries/Caledonia.txt"
CNW	= "countries/Cornwall.txt"
CRM = "countries/Carmelide.txt"
FRK = "countries/Franks.txt"
GAL	= "countries/Pays_de_Galles.txt"
GAN = "countries/Gaunes.txt"
HNS = "countries/Huns.txt"
IRE = "countries/Ireland.txt"
LMB = "countries/Lombards.txt"
LGR = "countries/Logres.txt"
LUS = "countries/Lusitania.txt"
MOO = "countries/Moors.txt"
ORC = "countries/Orcania.txt"
OST = "countries/Ostrogoths.txt"
PCT = "countries/Picts.txt"
SAX = "countries/Saxons.txt"
SPQ = "countries/Rome.txt"
SUB = "countries/Suebi.txt"
TET = "countries/Teutons.txt"
TTG	= "countries/Tintagel.txt"
TUG = "countries/Tuareg.txt"
VAN = "countries/Vannes.txt"
VIK = "countries/Vikings.txt"
VND = "countries/Vandals.txt"
VSG = "countries/Visigoths.txt"

# CLANS

C01 = "countries/Kelliwich.txt"
C02 = "countries/Ddraig Goch.txt"
C03 = "countries/Ieuan.txt"
C04 = "countries/Afonydd.txt"
C05 = "countries/Edenowen.txt"
C06 = "countries/Lewelyn.txt"
C07 = "countries/Ngogledd.txt"
C08 = "countries/Planhigion Gwyrdd.txt"
C09 = "countries/Wiht.txt"
C10 = "countries/MacKormack.txt"
C11 = "countries/Oharren.txt"
C12 = "countries/Loch.txt"
C13 = "countries/Beinn.txt"
C14 = "countries/Tuath Tir.txt"
C15 = "countries/Ruairidh.txt"
C16 = "countries/Lauchlan Eilean.txt"
C17 = "countries/Ewan Eilean.txt"
C18 = "countries/Rory Eileanan.txt"
C19 = "countries/Manica.txt"
C20 = "countries/Vicinonia.txt"
C21 = "countries/Condate.txt"
C22 = "countries/Mares.txt"
C23 = "countries/Canomannia.txt"
C24 = "countries/Caux.txt"
C25 = "countries/Lemovinensis.txt"
C26 = "countries/Ryvel.txt"
C27 = "countries/Londinium.txt"
C28 = "countries/Biturigum.txt"
C29 = "countries/Ulster.txt"
C30 = "countries/Airgialla.txt"
C31 = "countries/Ui Neill.txt"
C32 = "countries/Connacht.txt"
C33 = "countries/Shannon.txt"
C34 = "countries/Laigin.txt"
C35 = "countries/Munster.txt"
C36 = "countries/Connor Mor.txt"
C37 = "countries/Wigtownshire.txt"

# CLANS OF LOGRES

K01 = "countries/Clan01.txt"
K02 = "countries/Clan02.txt"
K03 = "countries/Clan03.txt"
K04 = "countries/Clan04.txt"
K05 = "countries/Clan05.txt"
K06 = "countries/Clan06.txt"
K07 = "countries/Clan07.txt"
K08 = "countries/Clan08.txt"
K09 = "countries/Clan09.txt"
K10 = "countries/Clan10.txt"
K11 = "countries/Clan11.txt"
K12 = "countries/Clan12.txt"
K13 = "countries/Clan13.txt"
K14 = "countries/Clan14.txt"
K15 = "countries/Clan15.txt"
K16 = "countries/Clan16.txt"
K17 = "countries/Clan17.txt"
K18 = "countries/Clan18.txt"
K19 = "countries/Clan19.txt"
K20 = "countries/Clan20.txt"
K21 = "countries/Clan21.txt"
K22 = "countries/Clan22.txt"
K23 = "countries/Clan23.txt"
K24 = "countries/Clan24.txt"
K25 = "countries/Clan25.txt"
K26 = "countries/Clan26.txt"
K27 = "countries/Clan27.txt"
K28 = "countries/Clan28.txt"
K29 = "countries/Clan29.txt"
K30 = "countries/Clan30.txt"
K31 = "countries/Clan31.txt"
K32 = "countries/Clan32.txt"
K33 = "countries/Clan33.txt"
K34 = "countries/Clan34.txt"
K35 = "countries/Clan35.txt"
K36 = "countries/Clan36.txt"
K37 = "countries/Clan37.txt"
K38 = "countries/Clan38.txt"
K39 = "countries/Clan39.txt"
K40 = "countries/Clan40.txt"
K41 = "countries/Clan41.txt"
K42 = "countries/Clan42.txt"
K43 = "countries/Clan43.txt"
K44 = "countries/Clan44.txt"
K45 = "countries/Clan45.txt"
K46 = "countries/Clan46.txt"
K47 = "countries/Clan47.txt"
K48 = "countries/Clan48.txt"
K49 = "countries/Clan49.txt"
K50 = "countries/Clan50.txt"
K51 = "countries/Clan51.txt"
K52 = "countries/Clan52.txt"
K53 = "countries/Clan53.txt"
K54 = "countries/Clan54.txt"
K55 = "countries/Clan55.txt"