bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 460.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "BRI"
		default = yes

		"SPQ"={
			history = "SPQ_GATHERING_STORM_DESC"
			ideology = roman
			ideas = {
			}
			focuses = {
			}
		}

		"BRI"={
			history = "BRI_GATHERING_STORM_DESC"
			ideology = roman
			ideas = {
			}
			focuses = {
			}
		}

		"CRM"={
			history = "CRM_GATHERING_STORM_DESC"
			ideology = kingdom
			ideas = {
			}
			focuses = {
			}
		}

		"ORC"={
			history = "ORC_GATHERING_STORM_DESC"
			ideology = kingdom
			ideas = {
			}
			focuses = {
			}
		}
		
		"GAL"={
			history = "GAL_GATHERING_STORM_DESC"
			ideology = clanic
			ideas = {
			}
			focuses = {
			}
		}

		"GAN"={
			history = "GAN_GATHERING_STORM_DESC"
			ideology = kingdom
			ideas = {
			}
			focuses = {
			}
		}

		"AQT"={
			history = "AQT_GATHERING_STORM_DESC"
			ideology = kingdom
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
